<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

     
        .card-container {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .card {
            width: 190px;
            height: 254px;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            border-radius: 20px;
            transition: all .3s;
            margin: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        .card2 {
            width: 100%;
            height: 70%;
            background-color: #1a1a1a;
            transition: all .2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card:hover .card2 {
            transform: scale(0.98);
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }

        .song-title {
            text-align: center;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        Amplify
    </header>

    <div class="card-container">
        {% for song in songs %}
        <div class="card" id="{{song.id}}">
            <div class="card2">
                
                <img src="{{ song.poster.url }}" alt="Song 1 Image" style="max-width: 110%; max-height: 110%;">
            </div>
            <div class="song-title">{{song.title}}{{song.id}}</div>
        </div>
        {% endfor %}
    </div>
   <script>

    document.querySelectorAll('.card').forEach(function(card) {
        card.addEventListener('click', function() {
            // Extract the song ID from the card's ID
            var songId = this.id;
           console.log(songId )
            // Check if songId is undefined or not a valid integer
            if (songId === undefined || isNaN(parseInt(songId))) {
                console.error('Invalid song ID:', songId);
                return;
            }

            // Now 'songId' holds the value of the extracted song ID
            console.log('Song ID:', songId);

            // Construct the URL dynamically with the song ID
            var playUrl = '/play/' + songId + '/';

            // Redirect to the play URL
            window.location.href = playUrl;
        });
    });

   </script>
    
</body>
</html>
